.main-form {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: #4da3f6;
}

.title {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 20px;

  span {
    padding: 10px 20px;
    background-color: rgba(203, 201, 201, 0.58);
    border-radius: 20px;
    font-weight: 500;
    font-size: 3rem;
    color: white;
  }
}

.selection-area {
  padding-top: 1%;
}

.squares {
  background-color: rgba(203, 201, 201, 0.58);
  height: 75vh;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

}
.square{
  margin: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 30px;
  height: 75px;
  width: 75px;
  border-radius: 10px;
  span{
    font-size: 1.5rem;
  }
}
.result{
  background-color: rgba(203, 201, 201, 0.58);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 10px;
}
.result-card{
  border-radius: 10px;
  background-color: white;
  padding: 15px;
}
.details{
  display: flex;
  flex-direction: column;
  font-size: 1.2rem;
}
.grow { transition: all .2s ease-in-out; }
.grow:hover { transform: scale(1.3); }
